<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-55a7e92d.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-71f2048a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-21122274.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-7e9b232f.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-3ce456e2.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/about/_page.svelte-539c1ccb.js">
  </head>
  <body>
    <div>


<h1>About</h1>
<p>Reload this page</p>


		<script type="module" data-sveltekit-hydrate="fzaj2k">
			import { start } from "./_app/immutable/start-71f2048a.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="fzaj2k"]').parentNode,
				version: "1681064514459",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
  </body>
</html>
